
LANGCHAIN_API_KEY="llx-PHtmWednT5oJDBQ1yaqtHteOrMqMRHwRTZOXBaWQwEsop1nH"
LANGCHAIN_PROJECT="LANGCHAINOPENAIAPP"

GROQ_API_KEY="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"
LANGSMITH_API_KEY="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"
